{
  "manifest_version": 3,
  "name": "Rich Link Copier",
  "version": "1.0.0",
  "description": "Copy rich links from web pages with Shift+Command+C",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "content/notifications.js",
        "content/handlers/base.js",
        "content/handlers/google-docs.js",
        "content/handlers/atlassian.js",
        "content/handlers/airtable.js",
        "content/handlers/github.js",
        "content/handlers/spinnaker.js",
        "content/handlers/raw_title.js",
        "content/handlers/raw_url.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Copy rich link"
  },
  "commands": {
    "copy-rich-link": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy rich link to clipboard"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
